{
  "name": "@repowise/backend",
  "version": "1.0.0",
  "scripts": {
    "build": "nest build",
    "dev": "pnpm exec nest start --debug 0.0.0.0:9229 --watch",
    "start": "pnpm exec nest start",
    "start:dev": "pnpm exec nest start --watch",
    "start:debug": "pnpm exec nest start --debug 0.0.0.0:9229 --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^1.1.19",
    "@langchain/core": "^1.1.29",
    "@langchain/google-genai": "^2.1.22",
    "@langchain/groq": "^1.1.3",
    "@langchain/openai": "^1.2.10",
    "@langchain/textsplitters": "^1.0.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.14",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.14",
    "@nestjs/platform-express": "^11.1.14",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@upstash/vector": "^1.2.2",
    "bullmq": "^5.70.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "glob": "^13.0.6",
    "ioredis": "^5.9.3",
    "langchain": "^1.2.27",
    "multer": "^2.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "simple-git": "^3.32.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/testing": "^11.1.14",
    "@types/express": "^5.0.6",
    "@types/glob": "^9.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
